<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghosted - Tìm Kiếm</title>
  </head>
  <body>
    <script src="js/setup.js"></script>

    <main>
      <h2 style="margin: 1.5rem 3rem">
        Search result for: <b id="prompt">PROMPT</b>
      </h2>
      <div id="video-container"></div>
      <div class="text-center">
        <button
          class="btn btn-primary"
          style="margin: 1rem"
          onclick="getVideos()"
        >
          More
        </button>
      </div>
    </main>

    <script src="js/footer.js"></script>
  </body>
</html>
